spring.banner.location=classpath:/banner.txt
logging.level.it.client.rest.fabricktest.loginterceptor=INFO
logging.level.it.client.rest.fabricktest.service=DEBUG

#connection properties 
platfr.io.url=https://sandbox.platfr.io/

spring.main.allow-bean-definition-overriding=true